<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="mynotes"
            android:layout_weight="1"
            map:maxImageSize="40dp"
            map:layout_constraintBottom_toTopOf="@+id/btnPosition"
            map:layout_constraintEnd_toEndOf="parent"
            map:srcCompat="@android:drawable/ic_menu_myplaces" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="about"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:maxImageSize="40dp"
            map:srcCompat="@android:drawable/ic_menu_info_details" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Mi Ubicacion"
            android:textAlignment="center"
            android:visibility="visible"
            map:layout_constraintBottom_toTopOf="@+id/btnAdd"
            map:layout_constraintEnd_toEndOf="parent"
            map:maxImageSize="40dp"
            map:srcCompat="@android:drawable/ic_menu_mylocation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Agregar Nota"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:maxImageSize="40dp"
            map:srcCompat="@android:drawable/ic_menu_add" />

        <androidx.fragment.app.FragmentContainerView
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@android:layout/simple_gallery_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>